이미지 저장경로???
C:\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SimpleSpringWebMavenAnnotation\resources\image\profile

이미지 복사
		MultipartFile multipartFile = request.getFile("image");
		if(!multipartFile.isEmpty()){
			File file = new File("C:\\Users\\kimkoonho\\Desktop\\uploadtest", multipartFile.getOriginalFilename());
			multipartFile.transferTo(file);
		}
		
===============================================================
공통
	1. category
처음(first)
	1. blockNum=1
	2. pageNum=1
이전(before)
	1. blockNum=${currentBlock-1}
	2. pageNum=${startPage-1}
숫자(number)
	1. pageNum=${i}
다음(next)
	1. blockNum=${currentBlock+1}
	2. pageNum=${endPage+1}
마지막(last)
	1. blockNum=${totalBlock}
	2. pageNum=${totalPage}
==============================================================================
	<!-- 페이징 처리 --> 
	<c:if test="${totalSize>0 }">
    	<table width="590">
			<tr align="center">
				<td>
					<c:if test="${currentBlock>1}">
						<a href="list?blockNum=1&pageNum=1&category=${param.category}">처음</a>
                        <a href="list?blockNum=${currentBlock-1}&pageNum=${startPage-1}&category=${param.category}">이전</a>
					</c:if>
					<c:forEach var="i" begin="${startPage}" end="${endPage}">
						<c:if test="${currentPage==i }">
							<font color="red"><b>${i}</b></font>
						</c:if>
						<c:if test="${currentPage!=i }">
							<a href="list?pageNum=${i}&category=${param.category}">${i}</a>
						</c:if>
					</c:forEach>
					<c:if test="${currentBlock<totalBlock }">
						<a href="list?blockNum=${currentBlock+1}&pageNum=${endPage+1}&category=${param.category}">다음</a>
						<a href="list?blockNum=${totalBlock}&pageNum=${totalPage}&category=${param.category}">마지막</a>
					</c:if>
				</td>
			</tr>
		</table>
	</c:if>
=================================================================================
Infinite Scroll
Infinite Ajax Scroll, a jQuery Plugin - 1. http://infiniteajaxscroll.com/, http://www.fieg.nl/#/page/1
Triggered Infinitie Scroll - 2. http://www.webdeveloperjuice.com/2010/02/24/create-infinte-scroll-effect-using-jquery-with-demo/, http://www.webdeveloperjuice.com/demos/jquery/infinite_scroll.php
Infinite Scorll Plugin - 3. http://www.infinite-scroll.com/infinite-scroll-jquery-plugin/, http://www.infinite-scroll.com/trigger.html
===========================================================================================
id="grid"
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/1.jpg" alt="img01"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/5.jpg" alt="img05"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/8.jpg" alt="img08"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/2.jpg" alt="img02"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/4.jpg" alt="img04"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/3.jpg" alt="img03"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/9.jpg" alt="img09"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/6.jpg" alt="img06"/></figure>
<figure><img src="${pageContext.request.contextPath}/resources/3DGridEffect/img/7.jpg" alt="img07"/></figure>

class="content"
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
<div>
	<div class="dummy-img">확인확인</div>
	<p class="dummy-text">확인확인</p>
</div>
