이미지 저장경로???
C:\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SimpleSpringWebMavenAnnotation\resources\image\profile

이미지 복사
		MultipartFile multipartFile = request.getFile("image");
		if(!multipartFile.isEmpty()){
			File file = new File("C:\\Users\\kimkoonho\\Desktop\\uploadtest", multipartFile.getOriginalFilename());
			multipartFile.transferTo(file);
		}
=================================================================================
Infinite Scroll
Infinite Ajax Scroll, a jQuery Plugin - 1. http://infiniteajaxscroll.com/, http://www.fieg.nl/#/page/1
Triggered Infinitie Scroll - 2. http://www.webdeveloperjuice.com/2010/02/24/create-infinte-scroll-effect-using-jquery-with-demo/, http://www.webdeveloperjuice.com/demos/jquery/infinite_scroll.php
Infinite Scorll Plugin - 3. http://www.infinite-scroll.com/infinite-scroll-jquery-plugin/, http://www.infinite-scroll.com/trigger.html
===========================================================================================
@ResponseBody 예제 사이트
http://hellogk.tistory.com/84
============================
Font Awesome - 아이콘
============================
bootstrap.min.css - .container-fluid
bootstrap.min.css - .col-lg-4
creative.css - .no-gutter > [class*=col-]
==========================================================================
