이미지 저장경로???
C:\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SimpleSpringWebMavenAnnotation\resources\image\profile

이미지 복사
		MultipartFile multipartFile = request.getFile("image");
		if(!multipartFile.isEmpty()){
			File file = new File("C:\\Users\\kimkoonho\\Desktop\\uploadtest", multipartFile.getOriginalFilename());
			multipartFile.transferTo(file);
		}
=================================================================================
Infinite Scroll
Infinite Ajax Scroll, a jQuery Plugin - 1. http://infiniteajaxscroll.com/, http://www.fieg.nl/#/page/1
Triggered Infinitie Scroll - 2. http://www.webdeveloperjuice.com/2010/02/24/create-infinte-scroll-effect-using-jquery-with-demo/, http://www.webdeveloperjuice.com/demos/jquery/infinite_scroll.php
Infinite Scorll Plugin - 3. http://www.infinite-scroll.com/infinite-scroll-jquery-plugin/, http://www.infinite-scroll.com/trigger.html
===========================================================================================
@ResponseBody 예제 사이트
http://hellogk.tistory.com/84
============================
Font Awesome - 아이콘
============================
작업
목록
	1. 목록에서 장소에 맞는 배경색 입히기. X
	2. 태그 꾸미기
	3. 아이디어 구상해서 만들어보기
	4. 게시물 한 개로 나누기
	5. 글쓰기 버튼 꾸미기
	6. 게시물 한 개의 div에 들어갈 내용 정하기
	7. 화면 레이아웃 잡기
	8. 홈으로 가는 거 만들고 위치 잡기.
	9. 드롭 앤 다운 메뉴 버튼 만들기(넣을 것 : 이미지-아이디, 회원정보수정, 로그아웃) 
비밀번호 찾기
	1. 암호가 기억이 안나는겐가를 누르면 밑에 이메일을 입력할 수 있는 창 띄우고 확인버튼 만들기
로그인
	1. 유효성 검사
광장
	1. 화면 만들기
	2. 화면 꾸미기
글쓰기
	1. 화면 만들기
	2. 화면 꾸미기
글 상세보기
	1. 화면 꾸미기